﻿<Page x:Class="DeDesign.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeDesign"
        mc:Ignorable="d"
        Title="MainWindow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Window_Loaded">
    <Grid Width="832">
        <DataGrid x:Name="designesList" HorizontalAlignment="Stretch" Margin="24,10,46,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="232">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path = ImageLink, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding = "{Binding Path = Title, UpdateSourceTrigger=PropertyChanged}" Header="Title" Width="*"/>
                <DataGridTextColumn Binding = "{Binding Path = CostPerMeter, UpdateSourceTrigger=PropertyChanged}" Header="Cost Per Meter" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="10,262,0,0" VerticalAlignment="Top" Width="790">
            <Button Content="Designers" HorizontalAlignment="Stretch" Margin="10,-5,10,0" VerticalAlignment="Top" Height="38" Click="Button_Click"/>
            <TextBox  x:Name="SelectTitle"  TextWrapping="Wrap" Margin="10,38,10,54"/>
            <Button Content="Select" HorizontalAlignment="Stretch" Margin="10,84,10,0" VerticalAlignment="Top" Height="38" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
