﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ", "LINQ\LINQ.csproj", "{164EA38F-1617-4080-AFAE-C3438EEE3F67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{164EA38F-1617-4080-AFAE-C3438EEE3F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164EA38F-1617-4080-AFAE-C3438EEE3F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164EA38F-1617-4080-AFAE-C3438EEE3F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164EA38F-1617-4080-AFAE-C3438EEE3F67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E592A51-2175-4699-B96C-9EA0BCA72C33}
	EndGlobalSection
EndGlobal
